APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI="mongodb+srv://yakineelghoul:5I9uCxuLjHfYbo05@cluster0.adwyx9y.mongodb.net/customer?retryWrites=true&w=majority"

# Port
PORT=8001

PASSWORD_USER="xWUNcHzUXBcYkcbI"
